In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('./data/titanic.csv', sep=';')
df

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

In [6]:
df['Clase']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Clase, Length: 891, dtype: int64

In [7]:
df.iloc[0:1, :]

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S

In [8]:
df.iloc[0]

Id_Pasajero                          1
Survived                             0
Clase                                3
Nombre         Braund, Mr. Owen Harris
Sexo                         Masculino
Edad                              22.0
Familiares                           0
Tiquete                      A/5 21171
Tarifa                            7.25
Cabina                             NaN
Embarcado                            S
Name: 0, dtype: object

In [9]:
df["Cabina"].iloc[:10]

0     NaN
1     C85
2     NaN
3    C123
4     NaN
5     NaN
6     E46
7     NaN
8     NaN
9     NaN
Name: Cabina, dtype: object

In [10]:
df.loc[[0, 2]]

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S

In [11]:
df.loc[:10, ["Cabina"]]

   Cabina
0     NaN
1     C85
2     NaN
3    C123
4     NaN
5     NaN
6     E46
7     NaN
8     NaN
9     NaN
10     G6

In [12]:
df.iloc[-10:, 0:3]

     Id_Pasajero  Survived  Clase
881          882         0      3
882          883         0      3
883          884         0      2
884          885         0      3
885          886         0      3
886          887         0      2
887          888         1      1
888          889         0      3
889          890         1      1
890          891         0      3

In [13]:
df.loc[(df["Cabina"] == 'C85')]

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C

In [14]:
df['Survived'].median()

np.float64(0.0)

In [15]:
df['Sexo'].unique()

array(['Masculino', 'Femenino'], dtype=object)

In [16]:
df['Sexo'].value_counts()

Sexo
Masculino    577
Femenino     314
Name: count, dtype: int64

In [17]:
df['Survived'].mean()

np.float64(0.3838383838383838)

In [18]:
df['Edad'].idxmax()

630

In [19]:
df['Edad'].max()

np.float64(80.0)

In [20]:
## El objetivo es contar cuantas descripciones tiene la palabra tropical

data = {'description': [
    "This wine has a tropical and citrusy aroma.",  # Contiene "tropical"
    "A fruity and rich taste with hints of oak.",  # No contiene "tropical"
    "Bright acidity with tropical flavors of mango.",  # Contiene "tropical"
    "A dry wine with herbal notes."  # No contiene "tropical"
]}

reviews = pd.DataFrame(data)

# ExplicaciÃ³n paso a paso
# .map() -> Recorrer cada fila es como un for
# lambda te permite escribir todo en una sola fila sintaxis lambda argumentos : operaciÃ³n como a + b
# desc es un argumento de lambda que representa cada fila de la columna en la que esta en operaciÃ³n
# in desc va a verificar y reemplaza el texto con true si la palabra buscada esta en esa fila y si no false
# sum() convierte True en 1 y False en 0 y luego suma todos los 1

n_trop = reviews.description.map(lambda desc: "tropical" in desc).sum()


print(n_trop)  # Output: 2

2

In [21]:
## funciÃ³n apply() aplicar funciones personilazadas a cada fila o columna

### Grouping and Sorting

In [27]:
reviews= pd.read_csv('./data/winemag-data-130k-v2.csv')
reviews.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",VulkÃ Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin Oâ€™Keefe,@kerinokeefe,Nicosia 2013 VulkÃ Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [37]:
# Agrupar el precio
# Se seleciona la columna points y se obtiene el valor mÃ¡ximo de ese points dentro de price
# Ordena los resultados por el indice que es el price

reviews.groupby('price').points.max().sort_index()

price
4.0       86
5.0       87
          ..
2500.0    96
3300.0    88
Name: points, Length: 390, dtype: int64

In [39]:
# Obtener los precios minimos y maximos por cada variedad

# La funciÃ³n agg permite aplicar varias funciones de agregaciÃ³n
price_extremes = reviews.groupby('variety').price.agg([min, max])
price_extremes

C:\Users\HP\AppData\Local\Temp\ipykernel_10076\1679558922.py:4: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  price_extremes = reviews.groupby('variety').price.agg([min, max])
C:\Users\HP\AppData\Local\Temp\ipykernel_10076\1679558922.py:4: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  price_extremes = reviews.groupby('variety').price.agg([min, max])

              min   max
variety
Abouriou     15.0  75.0
Agiorgitiko  10.0  66.0
...           ...   ...
Ã‡alkarasÄ±    19.0  19.0
Å½ilavka      15.0  15.0

[707 rows x 2 columns]

In [41]:
# Â¿CuÃ¡les son las variedades de vino mÃ¡s caras?

price_extremes.sort_values(by=['min', 'max'], ascending=False)

             min    max
variety
Ramisco    495.0  495.0
Terrantez  236.0  236.0
...          ...    ...
Vital        NaN    NaN
Zelen        NaN    NaN

[707 rows x 2 columns]

In [43]:
# Crea una serie cuyo Ã­ndice sea revisores y cuyos valores sean la puntuaciÃ³n media de las reseÃ±as otorgadas por ese revisor.

reviewer_mean_ratings = reviews.groupby('taster_name').points.mean()
reviewer_mean_ratings

taster_name
Alexander Peartree    85.855422
Anna Lee C. Iijima    88.415629
                        ...
Susan Kostrzewa       86.609217
Virginie Boone        89.213379
Name: points, Length: 19, dtype: float64

In [46]:
# Â¿QuÃ© combinaciÃ³n de paÃ­ses y variedades son las mÃ¡s comunes?
# Ordene los valores de la serie en orden descendente segÃºn la cantidad de vinos.

country_variety_counts = reviews.groupby(['country', 'variety']).size().sort_values(ascending=False)
country_variety_counts

country  variety
US       Pinot Noir            9885
         Cabernet Sauvignon    7315
                               ...
Italy    Catalanesca              1
         CarmenÃ¨re                1
Length: 1612, dtype: int64

In [48]:
## Crear una copia para no afectar el dataset original
reviews_copy = reviews.copy()
reviews_copy

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",VulkÃ Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin Oâ€™Keefe,@kerinokeefe,Nicosia 2013 VulkÃ Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth CuvÃ©e Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth CuvÃ©e Car...,GewÃ¼rztraminer,Domaine Schoffit

In [50]:
# What is the data type of the points column in the dataset?

dtype = reviews_copy['points'].dtype
dtype

dtype('int64')

In [54]:
# Crea una serie a partir de las entradas de la columna de puntos, pero convierte las entradas en cadenas

point_strings = reviews_copy['points'].astype('str')
point_strings

0         87
1         87
          ..
129969    90
129970    90
Name: points, Length: 129971, dtype: object

In [53]:
# obtener cuales son los tipos de datos de las columnas
reviews_copy.dtypes

Unnamed: 0     int64
country       object
               ...
variety       object
winery        object
Length: 14, dtype: object

In [56]:
# A veces, la columna de precio es nula. Â¿En cuÃ¡ntas reseÃ±as del conjunto de datos falta un precio?

reviews_copy['price'].isnull().sum()

np.int64(8996)

In [60]:
# Â¿CuÃ¡les son las regiones productoras de vino mÃ¡s comunes?
# Este campo suele contener datos faltantes, por lo que debe reemplazar los valores faltantes por "Unknown"
# Ordene en orden descendente

# lo que hace fillna es reemplazar los valores faltantes
# value_counts() contar cuantas veces aparece el valor de forma Ãºnica.
reviews_copy['region_1'].fillna('Unknown').value_counts().sort_values(ascending=False)

region_1
Unknown                21247
Napa Valley             4480
                       ...
Bardolino Superiore        1
Paestum                    1
Name: count, Length: 1230, dtype: int64

In [62]:
'''
region_1 and region_2 are pretty uninformative names for locale columns in the dataset.
Create a copy of reviews with these columns renamed to region and locale, respectively.
'''

reviews_copy.rename(columns={'region_1':'region', 'region_2':'locale'})

,Unnamed: 0,country,description,designation,points,price,province,region,locale,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",VulkÃ Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin Oâ€™Keefe,@kerinokeefe,Nicosia 2013 VulkÃ Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth CuvÃ©e Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth CuvÃ©e Car...,GewÃ¼rztraminer,Domaine Schoffit

In [ ]:
# Set the index name in the dataset to wines.

# renombra el indice de las filas 
reindexed = reviews_copy.rename_axis('wines', axis='rows')
reindexed

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
wines,,,,,,,,,,,,,,
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",VulkÃ Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin Oâ€™Keefe,@kerinokeefe,Nicosia 2013 VulkÃ Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth CuvÃ©e Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth CuvÃ©e Car...,GewÃ¼rztraminer,Domaine Schoffit

In [65]:
# Create a DataFrame of products mentioned on either subreddit.

gaming_products = pd.read_csv('./data/titanic.csv', sep=';')
gaming_products['subreddit'] = "r/gaming"

movie_products = pd.read_csv('./data/winemag-data-130k-v2.csv')
movie_products['subreddit'] = "r/movies"

# unir 2 dataframe
combined = pd.concat([gaming_products, movie_products])
combined

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,...,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",Masculino,22.0,0.0,A/5 21171,7.25,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0.0,PC 17599,71.28,C85,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90.0,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90.0,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth CuvÃ©e Car...,GewÃ¼rztraminer,Domaine Schoffit

In [67]:
# DataFrame de competencias de powerlifting
powerlifting_meets = pd.DataFrame({
    "MeetID": [101, 102, 103],
    "Location": ["New York", "Los Angeles", "Chicago"],
    "Date": ["2024-01-10", "2024-02-15", "2024-03-20"]
})

# DataFrame de competidores en cada competencia
powerlifting_competitors = pd.DataFrame({
    "MeetID": [101, 102, 103, 104],
    "Name": ["John Doe", "Alice Smith", "Bob Brown", "Emma Wilson"],
    "WeightClass": ["83kg", "74kg", "93kg", "63kg"]
})

merged_data = powerlifting_meets.set_index("MeetID").join(
    powerlifting_competitors.set_index("MeetID"),
    how="inner"  # Solo muestra coincidencias en MeetID
)

merged_data

           Location        Date         Name WeightClass
MeetID
101        New York  2024-01-10     John Doe        83kg
102     Los Angeles  2024-02-15  Alice Smith        74kg
103         Chicago  2024-03-20    Bob Brown        93kg